<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kbS-bI-U53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-jh-etQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1P-jh-etQ" secondAttribute="bottom" id="Cfu-Bs-PXc"/>
                            <constraint firstItem="R1P-jh-etQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fnc-By-136"/>
                            <constraint firstItem="R1P-jh-etQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEX-XW-lpb"/>
                            <constraint firstAttribute="trailing" secondItem="R1P-jh-etQ" secondAttribute="trailing" id="mEr-yy-Mvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="yS8-ur-EnI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jqt-vq-acL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LVP-ut-QyM">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="gok-Em-rlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R1P-jh-etQ" id="IBE-dE-4NN"/>
                        <segue destination="KMi-KN-KsE" kind="show" identifier="addSegue" id="uYp-Pd-fdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-9.4452773613193415"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="lbh-oj-1hu">
            <objects>
                <viewController id="KMi-KN-KsE" customClass="CreateTaskViewController" customModule="DoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtN-24-Jmn"/>
                        <viewControllerLayoutGuide type="bottom" id="8hD-lG-SPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x44-Bg-RUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-gq-8cy">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-dS-32L">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-cP-dGB">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8Z-VLM">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-cL-OKA">
                                <rect key="frame" x="172.5" y="267" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="KMi-KN-KsE" eventType="touchUpInside" id="kCX-vi-LyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBD-8Z-VLM" firstAttribute="top" secondItem="6JS-cP-dGB" secondAttribute="bottom" constant="10" id="06z-5x-dei"/>
                            <constraint firstItem="iGD-dS-32L" firstAttribute="top" secondItem="6A4-gq-8cy" secondAttribute="bottom" constant="10" id="0aq-a9-uUO"/>
                            <constraint firstItem="6JS-cP-dGB" firstAttribute="centerX" secondItem="x44-Bg-RUD" secondAttribute="centerX" id="3Yt-YS-Grc"/>
                            <constraint firstItem="6A4-gq-8cy" firstAttribute="centerX" secondItem="x44-Bg-RUD" secondAttribute="centerX" id="Bp1-yN-Ii1"/>
                            <constraint firstItem="iGD-dS-32L" firstAttribute="leading" secondItem="x44-Bg-RUD" secondAttribute="leadingMargin" constant="40" id="Ldi-dB-s1r"/>
                            <constraint firstItem="iGD-dS-32L" firstAttribute="centerX" secondItem="x44-Bg-RUD" secondAttribute="centerX" id="MOJ-Po-81R"/>
                            <constraint firstItem="H1A-cL-OKA" firstAttribute="top" secondItem="QBD-8Z-VLM" secondAttribute="bottom" constant="35" id="cS7-9X-5gM"/>
                            <constraint firstItem="QBD-8Z-VLM" firstAttribute="centerX" secondItem="x44-Bg-RUD" secondAttribute="centerX" id="elr-1L-Jzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGD-dS-32L" secondAttribute="trailing" constant="40" id="nkL-fB-Kd1"/>
                            <constraint firstItem="6A4-gq-8cy" firstAttribute="top" secondItem="JtN-24-Jmn" secondAttribute="bottom" constant="15" id="pge-iu-GvK"/>
                            <constraint firstItem="H1A-cL-OKA" firstAttribute="centerX" secondItem="x44-Bg-RUD" secondAttribute="centerX" id="scE-ID-pLz"/>
                            <constraint firstItem="6JS-cP-dGB" firstAttribute="top" secondItem="iGD-dS-32L" secondAttribute="bottom" constant="30" id="vkD-Df-eTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="QBD-8Z-VLM" id="dOu-TN-XmX"/>
                        <outlet property="taskNameTextField" destination="iGD-dS-32L" id="1gI-ZI-b0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-sZ-7u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esq-ES-Tqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbS-bI-U53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IX-FQ-BRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAb-r3-d8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiO-ek-6Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
